InspectorsWindow.xaml

<Window x:Class="Test.InspectorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="InspectorsDirectory" Height="364.838" Width="372.258">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF488B3A" Offset="0"/>
                <GradientStop Color="#FFFDFDFD" Offset="0.75"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="inspectors" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False"
                  ColumnWidth="*" AutoGenerateColumns="False" HorizontalContentAlignment="Stretch" Margin="38,77,27,40">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding InspectorName}"/>
                <DataGridTextColumn Header="Уникальный номер" Binding="{Binding InspectorNumber}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="+" HorizontalAlignment="Left" Width="28" Margin="38,35,0,0" FontWeight="Bold" FontSize="11" Height="26" VerticalAlignment="Top" Click="Button_AddInspector"/>
        <Button Content="-" HorizontalAlignment="Left" Width="28" Margin="71,35,0,0" FontWeight="Bold" FontSize="11" Height="26" VerticalAlignment="Top" Click="Button_DeleteInspector"/>
        <Button Content="ред" Margin="104,35,0,0" FontWeight="Bold" FontSize="11" HorizontalAlignment="Left" Width="28" Height="26" VerticalAlignment="Top" Click="Button_EditInspector"/>
        <Button Content="Назад к инспекциям" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Margin="195,35,0,0" Height="26" Click="Button_BackToMainWindow" Background="#FF99BE91" BorderBrush="#FFF0F0F0"/>
    </Grid>
</Window>
