MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="InspectionControl" Height="701.395" Width="800" WindowStyle="ThreeDBorderWindow" Opacity="0.985">

    <Grid x:Name="MainGrid" Margin="0,0,0,18">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="369*"/>
            <RowDefinition Height="283*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD3714C" Offset="0"/>
                <GradientStop Color="#FFFDFDFD" Offset="0.75"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="inspections" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" DataGridCell.Selected="DataGrid_GotFocus"
                  ColumnWidth="*" AutoGenerateColumns="False" HorizontalContentAlignment="Stretch" Margin="48,116,20,1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название инспекции" Binding="{Binding InspectionName}"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date, StringFormat={}{0:dd.MM.yyyy}}"/>
                <DataGridTextColumn Header="Инспектор" Binding="{Binding InspectorName}"/>
                <DataGridTextColumn Header="Комментарий" Binding="{Binding Comment}"/>
                <DataGridTextColumn Header="Кол-во замечаний" Binding="{Binding NumberOfRemarks}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="remarks" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" ColumnWidth="*" AutoGenerateColumns="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="48,36,20,-2" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Замечание" Binding="{Binding RemarkStr}"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding DateOfFix, StringFormat={}{0:dd.MM.yyyy}}"/>
                <DataGridTextColumn Header="Комментарий" Binding="{Binding Comment}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="48,95,0,0" TextWrapping="Wrap" Text="Инспекции" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="19" Width="77"/>
        <TextBlock HorizontalAlignment="Left" Margin="48,15,0,0" TextWrapping="Wrap" Text="Замечания" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="19" Width="75" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Инспектор" Margin="48,26,0,0" FontSize="14" Width="70" Height="19" VerticalAlignment="Top"/>
        <ComboBox x:Name="inspectors" HorizontalAlignment="Left" Margin="123,26,0,0" Width="175" SelectionChanged="ComboBox_Selected" Height="22" VerticalAlignment="Top"/>
        <TextBox Margin="399,26,0,0" TextWrapping="Wrap" TextChanged="TextBox_TextChanged" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="175"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Название" Margin="333,26,0,0" FontSize="14" Width="61" Height="19" VerticalAlignment="Top"/>
        <Button Content="Справочник &quot;Инспекторы&quot;" Margin="618,26,0,0" Click="Button_DirectoryInspectors" Background="#FFE1A892" BorderBrush="White" HorizontalAlignment="Left" Width="154" Height="22" VerticalAlignment="Top"/>
        <Button Content="+" HorizontalAlignment="Left" Width="28" Margin="48,58,0,0" FontWeight="Bold" FontSize="11" Height="26" VerticalAlignment="Top" Click="Button_AddInspection"/>
        <Button Content="-" HorizontalAlignment="Left" Width="28" Margin="81,58,0,0" FontWeight="Bold" FontSize="11" Height="26" VerticalAlignment="Top" Click="Button_DeleteInspection"/>
        <Button Content="ред" Margin="114,58,0,0" FontWeight="Bold" FontSize="11" HorizontalAlignment="Left" Width="28" Height="26" VerticalAlignment="Top" Click="Button_EditInspection"/>


    </Grid>
</Window>
